n1, n2, gcd_s,n_s,d_s : INT ;

k1_s,k2_s : INT ;

ASSERT gcd_s=1 ;

ASSERT IF n1 <= n2 THEN
n_s = n1 ELSE
n_s = n2 ENDIF ;

ASSERT IF n1>0  AND  n2>0 THEN
FORALL ( i : INT) : 1 <= i AND  i <= n_s =>
k1_s = n1/i AND
k2_s = n2/i AND
k1_s = n1 - k1_s*i AND
k2_s = n2 - k2_s*i AND
IF k1_s = 0  AND  k2_s  = 0 THEN
gcd_s = i ELSE
d_s = gcd_s + 1 ENDIF ELSE
gcd_s=0 ENDIF ;

n1, n2, gcd_t,n_t,d_t : INT ;

k1_t,k2_t : INT ;

ASSERT gcd_t=1 ;

ASSERT IF n1>0  AND  n2>0 THEN
IF n1 <= n2 THEN
n_t = n1 ELSE
n_t = n2 ENDIF AND
FORALL ( i : INT) : 1 <= i AND  i <= n_t =>
k1_t = n1/i AND
k2_t = n2/i AND
k1_t = n1 - k1_t*i AND
k2_t = n2 - k2_t*i AND
IF k1_t = 0  AND  k2_t = 0 THEN
gcd_t = i ELSE
d_t = gcd_t + 1 ENDIF ELSE
gcd_t=0 ENDIF ;

CHECKSAT NOT gcd_s = gcd_t ;
